spring.datasource.url=jdbc:postgresql://ep-jolly-salad-420709.us-east-2.aws.neon.tech/neondb?user=amanRathod&password=0kTmJFQqN6Dz
spring.datasource.driver-class-name:org.postgresql.Driver


spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format-sql:true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database:postgresql
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect

spring.main.banner-mode=off
logging.level.root=WARN
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

spring.application.security.jwt.secret-key=6D5A7134743777217A25432A462D4A614E645267556B58703272357538782F41
# 1 day
spring.application.security.jwt.expiration=60000
# 7 day
spring.application.security.jwt.refresh-token.expiration=604800000
