spring.datasource.url=jdbc:postgresql://ep-jolly-salad-420709.us-east-2.aws.neon.tech/neondb?user=amanRathod&password=0kTmJFQqN6Dz
spring.datasource.driver-class-name:org.postgresql.Driver

spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format-sql:true
spring.jpa.database:postgresql
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
